<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>vue_test</title>
    <script type="text/javascript" src="//code.jquery.com/jquery-3.5.1.min.js"></script>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
